// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DIALOG_MAIN DIALOGEX 0, 0, 349, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMS Slinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDSTART,86,130,70,24,WS_DISABLED
    PUSHBUTTON      "Close",IDCLOSE,211,130,70,25
    LISTBOX         IDC_ROMLIST,7,7,335,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

ID_DIALOG_DEBUG DIALOGEX 0, 0, 380, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMS - Slinger Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Step Into",IDSTEPINTO,306,7,62,14
    PUSHBUTTON      "Step Over",IDSTEPOVER,307,25,61,14
    LISTBOX         IDC_MEM,7,7,295,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,307,52,60,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Run Until",IDC_RUNUNTIL,308,73,59,18
    LTEXT           "REGISTER AF:",IDC_STATIC,7,202,50,12
    LTEXT           "REGISTER BC:",IDC_STATIC,67,202,49,13
    LTEXT           "REGISTER DE:",IDC_STATIC,121,202,50,11
    LTEXT           "REGISTER HL:",IDC_STATIC,178,202,49,12
    LTEXT           "PROGRAM COUNTER:",IDC_STATIC,231,202,75,16
    EDITTEXT        IDC_REGAF,7,215,47,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGBC,65,215,46,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGDE,121,216,46,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGHL,178,216,45,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGPC,237,216,44,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REGISTER AF':",IDC_STATIC,7,242,53,11
    LTEXT           "REGISTER BC':",IDC_STATIC,64,242,50,11
    LTEXT           "REGISTER DE':",IDC_STATIC,124,242,49,10
    LTEXT           "REGISTER HL':",IDC_STATIC,179,242,50,11
    LTEXT           "STACK POINTER:",IDC_STATIC,306,202,59,12
    EDITTEXT        IDC_REGSP,302,215,55,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "REGISTER IX:",IDC_STATIC,241,242,46,11
    LTEXT           "REGISTER IY:",IDC_STATIC,304,242,48,13
    EDITTEXT        IDC_REGAFP,7,259,47,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGBCP,66,258,44,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGDEP,124,258,44,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGHLP,178,258,46,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGIX,239,258,43,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REGIY,301,258,50,18,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "S",IDC_FLAGS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,97,68,12
    CONTROL         "Z",IDC_FLAGZ,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,109,67,16
    CONTROL         "B5",IDC_FLAGB5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,123,68,14
    CONTROL         "H",IDC_FLAGH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,136,66,16
    CONTROL         "B3",IDC_FLAGB3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,151,64,12
    CONTROL         "P/V",IDC_FLAGPV,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,165,65,9
    CONTROL         "N",IDC_FLAGN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,312,176,58,10
    CONTROL         "C",IDC_FLAGC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,187,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    ID_DIALOG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

